WEEKDAYS=ПОНЕДЕЛЬНИК ВТОРНИК СРЕДА ЧЕТВЕРГ ПЯТНИЦА СУББОТА ВОСКРЕСЕНЬЕ
NO_SCHEDULE=Расписание не найдено :(
GROUP_NOT_FOUND="К сожалению, расписание для группы не найдено :(
Хочешь добавить его самостоятельно?"

GREETING=Привет!
SEND_GROUP=Напиши свою группу в чат, чтобы увидеть расписание.
SELECT_SCHEDULE=Выбери, какое тебе нужно расписание.
DAY=День
WEEK=Неделя
SESSION=Сессия
BACK=Назад
CHANGE_GROUP=Изменить группу
YES=Да
IN_DEVELOPING=В разработке

SCHEDULE_ADDED=Расписание успешно добавлено!
SCHEDULE_NOT_ADDED=Ошибка в формате ввода!
ENTER_SCHEDULE="Введи расписание в формате:
*День недели (1-7)*, `Время пары (HH:MM-HH:MM)`, Название предмета, _Кабинет_

Например:
1, 09:00-10:30, Математика, А0000
1, 10:40-12:10, Физика, Б0001
2, 09:00-10:30, Философия, В0002
...

Внимательно вводи время занятий так, чтобы не получилось наложения одного предмета на другой!"