WEEKDAYS=MONDAY TUESDAY WEDNESDAY THURSDAY FRIDAY SATURDAY SUNDAY
NO_SCHEDULE=Schedule not found :(
GROUP_NOT_FOUND="Unfortunately, the schedule for the group was not found :(
Would you like to add it yourself?"
INCORRECT_GROUP_NAME=Incorrect naming group format!

GREETING=Hi!
SEND_GROUP=Write your group in the chat to see the schedule.
SELECT_SCHEDULE=Select the schedule
DAY=Day
WEEK=Week
SESSION=Session
BACK=Back
CHANGE_GROUP=Change group
YES=Yes
IN_DEVELOPING=In development

SCHEDULE_ADDED=Schedule successfully added!
SCHEDULE_NOT_ADDED=Input format error!
ENTER_SCHEDULE="Enter the schedule in the format:
*Day of the week (1-7)*, `Time of the class (HH:MM-HH:MM)`, Subject name, _Room_

For example:
1, 09:00-10:30, Mathematics, A0000
1, 10:40-12:10, Physics, B0001
2, 09:00-10:30, Philosophy, V0002
...

Please enter all information about your classes carefully!
Enter your group schedule for the whole week!"